<div class="page-user">


<div>
<h1><%= @user.name %></h1>
<p>Level: <span><%= @user.level %></span></p>
</div>

<%= if @current_user != nil and @current_user.username == @user.username do %>
<div class="user-cp">
<h2>Control Panel</h2>

<div>
<h3>Change password</h3>
<%= form_tag(Routes.user_path(@conn, :change_password)) do %>
  <%= tag(:input, type: "password", name: "password", placeholder: "Current password") %>
  <%= tag(:input, type: "password", name: "new_password", placeholder: "New password") %>
<%= submit("Change") %>
<% end %>
</div>

<div>
<h3><%= link("Create pad", to: Routes.user_path(@conn, :create_pad)) %></h3>
</div>

<div>
<h3>Claim pad</h3>
<%= form_tag(Routes.user_path(@conn, :claim_pad)) do %>
  <select name="pad_id">
    <%= for pad <- get_password_pads() |> Enum.filter(& &1.user_username == nil) |> Enum.sort_by(& String.downcase(&1.id)) do %>
    <option value={pad.id}><%= pad.id %></option>
    <% end %>
  </select>
  <%= tag(:input, type: "password", name: "password", placeholder: "Password") %>
<%= submit("Claim") %>
<% end %>
</div>

<%= if @current_user.level >= 100 do %>
<div>
<h3>Claim unpassworded pad</h3>
<%= form_tag(Routes.user_path(@conn, :claim_pad)) do %>
  <select name="pad_id">
    <%= for pad_id <- get_unpassworded_pads() |> Enum.sort_by(& String.downcase(&1)) do %>
    <option value={pad_id}><%= pad_id %></option>
    <% end %>
  </select>
<%= submit("Claim") %>
<% end %>
</div>
<% end %>

<div>
<h3>Delete pad</h3>
<%= form_tag(Routes.user_path(@conn, :delete_pad)) do %>
  <select name="pad_id">
    <%= for pad <- @user.pads |> Enum.sort_by(& String.downcase(&1.id)) do %>
    <option value={pad.id}><%= pad.id %></option>
    <% end %>
  </select>
  <%= tag(:input, name: "confirm", placeholder: "Type \"confirm\"", value: "") %>
<%= submit("Delete") %>
<% end %>
</div>

<%= if @current_user.level >= 100 do %>
<div>
<h3>(Super) Delete pad</h3>
<%= form_tag(Routes.user_path(@conn, :delete_pad)) do %>
  <select name="pad_id">
    <%= for pad <- get_password_pads() |> Enum.sort_by(& String.downcase(&1.id)) do %>
    <option value={pad.id}><%= pad.id %></option>
    <% end %>
  </select>
  <%= tag(:input, name: "confirm", placeholder: "Type \"confirm\"", value: "") %>
<%= submit("Delete") %>
<% end %>
</div>
<% end %>
</div>

<div>
<h2>Pads</h2>
<%= for pad <- @user.pads |> Enum.sort_by(& &1.id) do %>
<div><%= pad.id |> String.replace("_", " ") %></div>
<% end %>
</div>
<% end %>

</div>
